Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuários',
  ['citizen_wear'] = 'Roupa de Civil',
  ['barman_outfit'] = 'Roupa de Barman',
  ['dancer_outfit_1'] = 'Dançarino 1',
  ['dancer_outfit_2'] = 'Dançarino 2',
  ['dancer_outfit_3'] = 'Dançarino 3',
  ['dancer_outfit_4'] = 'Dançarino 4',
  ['dancer_outfit_5'] = 'Dançarino 5',
  ['dancer_outfit_6'] = 'Dançarino 6',
  ['dancer_outfit_7'] = 'Dançarino 7',
  ['no_outfit'] = 'Não há uniformes para ti..',
  ['open_cloackroom'] = 'pressiona ~INPUT_CONTEXT~ para te mudares',
  
  -- Vault  
  ['get_weapon'] = 'Tirar arma',
  ['put_weapon'] = 'Colocar arma',
  ['get_weapon_menu'] = 'cofre - tirar arma',
  ['put_weapon_menu'] = 'cofre - colocar arma',
  ['get_object'] = 'tirar objeto',
  ['put_object'] = 'colocar objeto',
  ['vault'] = 'cofre',
  ['open_vault'] = 'pressiona ~INPUT_CONTEXT~ para aceder ao cofre',

  -- Fridge  
  ['get_object'] = 'tirar objeto',
  ['put_object'] = 'colocar objeto',
  ['fridge'] = 'frigorífico',
  ['open_fridge'] = 'pressiona ~INPUT_CONTEXT~ para aceder ao frigorífico',
  ['unicorn_fridge_stock'] = 'Frigorífico do Vanilla',
  ['fridge_inventory'] = 'conteúdo do frigorífico',

  -- Shops  
  ['shop'] = 'Loja do Vanilla',
  ['shop_menu'] = 'pressiona ~INPUT_CONTEXT~ para aceder à loja',
  ['bought'] = 'compraste ~b~ 1x',
  ['not_enough_money'] = 'Não tens dinheiro suficiente',
  ['max_item'] = 'Não podes carregar mais disso!',
  
  -- Vehicles  
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_out'] = 'Já está um veículo lá fora',
  ['vehicle_spawner'] = 'pressiona ~INPUT_CONTEXT~ para saír do veículo',
  ['store_vehicle'] = 'pressiona ~INPUT_CONTEXT~ para guardar veículo',
  ['service_max'] = 'serviço completo: ',
  ['spawn_point_busy'] = 'veículo a ocupar o ponto de saída',
  
  -- Boss Menu  
  ['take_company_money'] = 'Tirar dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro na empresa',
  ['amount_of_withdrawal'] = 'Quantia',
  ['invalid_amount'] = 'Quantia inválida',
  ['amount_of_deposit'] = 'Depositar quantia',
  ['open_bossmenu'] = 'pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['invalid_quantity'] = 'quantidade inválida',
  ['you_removed'] = 'removeste x',
  ['you_added'] = 'adicionaste x',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventário',
  ['unicorn_stock'] = 'stock do Vanilla Unicorn',
  
  -- Billing Menu  
  ['billing'] = 'fatura',
  ['no_players_nearby'] = 'nenhum cidadão por perto',
  ['billing_amount'] = 'Quantia da fatura',
  ['amount_invalid'] = 'Quantia inválida',
  
  -- Crafting Menu  
  ['crafting'] = 'mixology',
  ['martini'] = 'white Martini',
  ['icetea'] = 'ice Tea',
  ['drpepper'] = 'dr. Pepper',
  ['saucisson'] = 'sausage',
  ['grapperaisin'] = 'bunch of grapes',
  ['energy'] = 'energy Drink',
  ['jager'] = 'jägermeister',
  ['limonade'] = 'lemonade',
  ['vodka'] = 'vodka',
  ['ice'] = 'ice',
  ['soda'] = 'soda',
  ['whisky'] = 'whisky',
  ['rhum'] = 'rhum',
  ['tequila'] = 'tequila',
  ['menthe'] = 'mint',
  ['jusfruit'] = 'fruit juice',
  ['jagerbomb'] = 'jägerbomb',
  ['bolcacahuetes'] = 'peanuts',
  ['bolnoixcajou'] = 'cashew nuts',
  ['bolpistache'] = 'pistachios',
  ['bolchips'] = 'crisps',
  ['golem'] = 'golem',
  ['whiskycoca'] = 'Whisky-coke',
  ['vodkaenergy'] = 'vodka-energy',
  ['vodkafruit'] = 'vodka-fruit juice',
  ['rhumfruit'] = 'rum-fruit juice',
  ['teqpaf'] = 'teq\'paf',
  ['rhumcoca'] = 'rhum-coke',
  ['mojito'] = 'mojito',
  ['mixapero'] = 'aperitif Mix',
  ['metreshooter'] = 'shooter meter',
  ['jagercerbere'] = 'jäger Cerberus',
  ['assembling_cocktail'] = 'mix of different ingredients in progress!',
  ['craft_miss'] = 'unhappy failure of the mixture ...',
  ['not_enough'] = 'not enough ~r~ ',
  ['craft'] = 'complete mixing of ~g~',
  
  -- Misc  
  ['map_blip'] = 'Vanilla',
  ['unicorn'] = 'Vanilla',
  
  -- Phone  
  ['unicorn_phone'] = 'Vanilla',
  ['unicorn_customer'] = 'cidadão',
  
  -- Teleporters
  ['e_to_enter_1'] = 'pressiona ~INPUT_PICKUP~ para entrar no balcão',
  ['e_to_exit_1'] = 'press ~INPUT_PICKUP~ para saír no balcão',
  ['e_to_enter_2'] = 'press ~INPUT_PICKUP~ para aceder ao telhado',
  ['e_to_exit_2'] = 'press ~INPUT_PICKUP~ para aceder ao escritório',
}
