Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Cacifo Pessoal',
  ['ems_clothes_civil'] = 'Roupas de civil',
  ['ems_clothes_ems'] = 'Roupas de trabalho',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'pressiona ~INPUT_CONTEXT~ para aceder às ~y~ações de helicóptero~s~.',
  ['helicopter_buy'] = 'loja de helicopteros',
  ['helicopter_garage'] = 'abrir garagem',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'pressiona ~INPUT_CONTEXT~ para aceder a ~y~veiculos~s~.',
  ['garage_title'] = 'veiculos',
  ['garage_stored'] = 'guardados',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'A reviver..',
  ['revive_complete'] = 'Reviveste o cidadão ~y~%s~s~',
  ['revive_complete_award'] = 'Reviveste o cidadão ~y~%s~s~ e recebeste ~g~$%s~s~!',
  ['heal_inprogress'] = 'A curar',
  ['heal_complete'] = 'Curaste o cidadão ~y~%s~s~',
  ['no_players'] = 'nenhum cidadão por perto',
  ['no_vehicles'] = 'nenhum veiculo por perto',
  ['player_not_unconscious'] = 'Esse cidadão não está inconsciente',
  ['player_not_conscious'] = 'Esse cidadão não está consciente',
  -- Boss Menu
  ['boss_actions'] = 'Menu do Diretor',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['actions_prompt'] = 'pressiona ~INPUT_CONTEXT~ para aceder ao ~y~armário~s~.',
  ['deposit_amount'] = 'depositar quantidade',
  ['money_withdraw'] = 'quantidade levantada',
  ['fast_travel'] = 'pressiona ~INPUT_CONTEXT~ para saltar trajeto.',
  ['open_pharmacy'] = 'pressiona ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'farmácia',
  ['pharmacy_take'] = 'tirar <span style="color:blue;">%s</span>',
  ['medikit'] = 'kit de primeiros socorros',
  ['bandage'] = 'ligadura',
  ['max_item'] = 'Já tens a quantidade máxima',
  -- F6 Menu
  ['ems_menu'] = 'Menu de trabalho',
  ['ems_menu_title'] = 'ambulancia - menu de trabalho',
  ['ems_menu_revive'] = 'reviver cidadão',
  ['ems_menu_putincar'] = 'colocar no veículo',
  ['ems_menu_small'] = 'curar ferimentos ligeiras',
  ['ems_menu_big'] = 'curar ferimentos graves',
  -- Phone
  ['alert_ambulance'] = 'alerta Ambulância',
  -- Death
  ['respawn_available_in'] = 'Hospital disponivel em ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'Vais esvaiar-te em sangue em ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'pressiona durante algum tempo [~b~E~s~] para ir para o hospital',
  ['respawn_bleedout_fine'] = 'pressiona durante algum tempo [~b~E~s~] para ir para o hospital por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'pagaste ~r~$%s~s~ pelo transporte.',
  ['distress_send'] = 'pressiona [~b~G~s~] para alertar os serviços de emergência',
  ['distress_sent'] = 'Alerta enviado!',
  ['distress_message'] = 'Alerta: cidadão inconsciente!',
  ['combatlog_message'] = 'Foste respawnado porque saiste do servidor enquanto estavas morto',
  -- Revive
  ['revive_help'] = 'reviver jogador',
  -- Item
  ['used_medikit'] = 'Usaste ~y~1x~s~ kit de primeiros socorros',
  ['used_bandage'] = 'Usaste ~y~1x~s~ ligadura',
  ['not_enough_medikit'] = 'Não tens ~b~kits de primeiros socorros~s~.',
  ['not_enough_bandage'] = 'Não tens ~b~ligaduras~s~.',
  ['healed'] = 'Foste curado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'jogador inconsciente',
}
