Locales['br'] = {
  ['no_hands_up']         = 'o alvo não está com as mãos para cima!',
  ['cash']                = 'dinheiro',
  ['black_money']         = 'dinheiro sujo',
  ['inventory']           = 'inventário',
  ['target_inventory']    = 'inventário do alvo',
  ['steal']               = 'roubar',
  ['return']              = 'retorna',
  ['action_choice']       = 'escolha de ação',
  ['amount']              = 'quantidade',
  ['too_far']             = 'você está muito longe para fazer isso!',
  ['no_players_nearby']   = 'nenhum jogador por perto',
  ['ex_inv_lim_source']   = 'você não tem espaço suficiente em seu inventário',
  ['ex_inv_lim_target']   = 'o indivíduo não possui espaço suficiente em seu inventário',
  ['you_stole']           = 'você roubou',
  ['from_your_target']    = 'do seu alvo',
  ['someone_stole']       = 'alguém roubou',
  ['invalid_quantity']    = 'quantidade inválida',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_out'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'maximo de oficiais em serviço: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'take out of vehicle',
  ['fine'] = 'Multa',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['confiscate_weapon'] = 'Confiscar arma',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'multa: %s',
}

