Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuários',
  ['citizen_wear'] = 'Roupa de Civil',
  ['mafia_wear'] = 'Roupa da  Máfia',
  ['open_cloackroom'] = 'pressiona ~INPUT_CONTEXT~ para mudar de roupa',
  -- Armory
  ['get_weapon'] = 'Tirar arma',
  ['put_weapon'] = 'Guardar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armamento',
  ['open_armory'] = 'pressiona ~INPUT_CONTEXT~ para aceder ao armamento',
  -- Vehicles
  ['vehicle_menu'] = 'Veiculo',
  ['vehicle_out'] = 'Já tiraste um veículo da garagem',
  ['vehicle_spawner'] = 'pressiona ~INPUT_CONTEXT~ para tirar um veículo',
  ['store_vehicle'] = 'pressiona ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'Número máximo de membros em serviço: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Cartão de cidadão',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar',
  ['drag'] = 'Arrastar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Tirar do veículo',
  ['fine'] = 'Multa',
  ['no_players_nearby'] = 'Nenhum jogador por perto',

  ['vehicle_info'] = 'Informações do veículo',
  ['pick_lock'] = 'Destrancar veículo',
  ['vehicle_unlocked'] = 'Veículo destrancado',
  ['no_vehicles_nearby'] = 'Nenhum veículo por perto',
  ['traffic_interaction'] = 'Interações de trânsito',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barrier',
  ['spikestrips'] = 'Spikestrips',
  ['box'] = 'Box',
  ['cash'] = 'Cash',
  -- ID Card Menu
  ['name'] = 'Nome : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Roubar dinheiro sujo : $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate_inv'] = 'confiscar x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'dono: Unknown',
  ['owner'] = 'dono : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armamento - Tirar arma',
  ['put_weapon_menu'] = 'Armamento - Depositar arma',
  ['buy_weapon_menu'] = 'Armamento - Comprar armas',
  ['not_enough_money'] = 'Não tens dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Levantar dinheiro da empresa',
  ['deposit_money'] = 'depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantia a levantar',
  ['invalid_amount'] = 'quantia inválida',
  ['amount_of_deposit'] = 'quantia a depositar',
  ['open_bossmenu'] = 'pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'Quantidade inválida',
  ['have_withdrawn'] = 'Tiraste x',
  ['added'] = 'Guardaste x',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventário',
  ['mafia_stock'] = 'Stock da Mafia',
  -- Misc
  ['remove_object'] = 'pressiona ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Mafia',
  -- Notifications
  ['from'] = '~s~ a ~b~',
  ['you_have_confinv'] = 'roubaste ~y~x',
  ['confinv'] = '~s~ roubou-te ~y~x',
  ['you_have_confdm'] = 'tiraste ~y~$',
  ['confdm'] = '~s~ roubou-te ~y~$',
  ['you_have_confweapon'] = 'tiraste ~y~x1 ',
  ['confweapon'] = '~s~ roubou-te ~y~x1 ',
  ['alert_mafia'] = 'Alerta mafia',
  -- Authorized Vehicles
  ['schafter3'] = 'Schafter',
  ['sandking'] = '4X4 SandKing',
  ['mule3'] = 'Transport truck',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'Van',
  ['mesa'] = 'Off-road',
}
