add_ace Admin administrator allow

add_principal identifier.steam:11000010ee88319 Admin
add_principal identifier.steam:110000102e7c961 Admin 

add_ace Fax.AOP faxes.aopcmds allow

add_principal identifier.steam:11000010ee88319 Fax.AOP

add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators

add_principal identifier.steam:11000010ee88319 group.admin

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

#anticheat Tigo

add_ace resource.TigoAntiCheat command.stop allow
add_ace resource.TigoAntiCheat command.start allow
add_ace resource.TigoAntiCheat command.refresh allow
add_ace group.admin tigoanticheat.bypass allow

