Locales ['en'] = {
  ['valid_purchase'] = 'Validar compra?',
  ['yes'] = 'sim (<span style="color: green;">$%s</span>)',
  ['no'] = 'não',
  ['helmet'] = 'capacete / chapéu',
  ['glasses'] = 'óculos',
  ['mask'] = 'máscara',
  ['ears'] = 'acessórios de orelha',
  ['shop'] = '%s loja',
  ['set_unset'] = 'colocar / tirar',
  ['not_enough_money'] = 'Não tens dinheiro suficiente!',
  ['press_access'] = 'Pressiona ~INPUT_CONTEXT~ para aceder ao menu',
  ['accessories_blip'] = 'acessórios',
  ['no_ears'] = 'Não tens acessórios de orelha!',
  ['no_glasses'] = 'Não tens óculos!',
  ['no_helmet'] = 'Não tens capacete!',
  ['no_mask'] = 'Não tens máscara!',
  ['you_paid'] = 'Pagaste ~g~$%s~s~',
}
